VITE_SUPABASE_PROJECT_ID="elewyvljdddyxretrwyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZXd5dmxqZGRkeXhyZXRyd3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk4MzksImV4cCI6MjA3NTA3NTgzOX0.DXPe71XtTk0HJbRsBG9gNfnjkXISgeAsxZ7S2-Rqrvo"
VITE_SUPABASE_URL="https://elewyvljdddyxretrwyw.supabase.co"
